# WBHS_be_core-development

./: .gitignore  WBHealthScheme.sln  tree.txt
Database/: API_TABLE.sql  GET_WBHS_BENEFICIARY_APP.sql  GetAllBeneficiaryAuthenticationByMobileNumber.sql  GetUnivBeneficiaryAuthenticationByUniqueId.sql  api_key_table.sql  api_table_demo.sql
WBHealthScheme.Api/: Program.cs  WBHealthScheme.Api.csproj  WBHealthScheme.Api.http  appsettings.json
WBHealthScheme.Api/Controllers/: BeneficiaryAuthenticationController.cs  RegistrationController.cs  ReturnRateListController.cs  VerificationController.cs
WBHealthScheme.Application/: WBHealthScheme.Application.csproj
WBHealthScheme.Application/Dtos/: AllBeneficiaryAuthenticationResponseByMobileNo.cs  ApplicationDetailsResponse.cs  BeneficiaryAuthenticationResponse.cs  CreateApplicationRequest.cs  CreateApplicationResponse.cs  CreateCcaDetailsRequest.cs  CreateFamilyMemberRequest.cs  CreateOfficeDetailsRequest.cs  CreatePersonalDetailsRequest.cs  GovtPenBeneficiaryAuthenticationResponse.cs  InitiateRegistrationRequest.cs  UnivBeneficiaryAuthenticationResponse.cs  UpdateCcaDetailsRequest.cs  UpdateFamilyMemberRequest.cs  UpdateOfficeDetailsRequest.cs  UpdatePersonalDetailsRequest.cs  UploadFamilyPhotoCommand.cs
WBHealthScheme.Application/Dtos/Ddo/: DdoApplicationListDto.cs  DdoRejectRequest.cs  DdoVerifyRequest.cs
WBHealthScheme.Application/Dtos/Hoo/: HooApproveRequest.cs
WBHealthScheme.Application/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
WBHealthScheme.Application/Interfaces/: IApiLogRepository.cs  IBeneficiaryAuthenticationRepository.cs  IBeneficiaryAuthenticationService.cs  IDdoVerificationService.cs  IEmployeeRegistrationRepository.cs  IEmployeeRegistrationService.cs  IHooVerificationService.cs  IRegistrationVerificationRepository.cs
WBHealthScheme.Application/Services/: BeneficiaryAuthenticationService.cs  DdoVerificationService.cs  EmployeeRegistrationService.cs  EncryptionHelper.cs  HooVerificationService.cs
WBHealthScheme.Domain/: WBHealthScheme.Domain.csproj
WBHealthScheme.Infrastructure/: WBHealthScheme.Infrastructure.csproj
WBHealthScheme.Infrastructure/Persistence/: WBHSDbContext.cs
WBHealthScheme.Infrastructure/Repositories/: ApiLogRepository.cs  BeneficiaryAuthenticationRepository.cs  EmployeeRegistrationRepository.cs  RegistrationVerificationRepository.cs
(+17 files in other folders)
